<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Code Snippet Composer.exe" version="1.0.0.0" publicKeyToken="d2b4aee74e9dbd18" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ScriptLeft.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Code Snippet Composer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Code Snippet Composer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Code Snippet Composer.exe" size="243200">
      <assemblyIdentity name="Code Snippet Composer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6h1jozYTJrHOUnYvDAS0hE/fE2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="216576">
      <assemblyIdentity name="FastColoredTextBox" version="2.8.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WmEqwrfDfsv9+XSwZYYncnGb1b8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JacksonSoft.CustomTabControl.dll" size="61440">
      <assemblyIdentity name="JacksonSoft.CustomTabControl" version="1.0.1.7" publicKeyToken="53C237210C7E462D" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LW00qYKW6mpSMYKNfid7E1vjocc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScriptLeft.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ml4kOllPKo2LK50T32i9+MKenyk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ht-PC\ht" issuerKeyHash="c117402ceb1dda47afbc05477f0259feb410c04a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r1DGJrcze5ZjBi3V6Oe7eO/FcdU=</DigestValue></Reference></SignedInfo><SignatureValue>K9ks3rSVdLOSpCCrQO5ZUW3PsKSilDpPqDoSe1Ieoy4D/a/K3DZzWPycY3M0djDsloiXWXpkeicz9NUyKmIXL6xTzEbvIWypFTIHUc1mGu5PvHcoXIIucGYgUEGLye0yNirxuFas8JuIHmozd+nMjXtP8L/GwvWwd/O3e0BTcJs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xXmwNY4fj0GbGNC0mArOB/Y0q3oUMBXutD8CDvFUV9WopKEB+W/YzVotX4U4Rwfoq7Gk/xZCW3RusRu7vwis/tghtK2tWl+odTHD8XgVrAzm4ss5uSZsyRB37wLc7EyQD3PDvWYyyR3R19Fk8/+hm7FQnfk1MKCb1KCAPsEi2Ec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d571c5ef78bbe7e8d52d0663967b33b726c650af" Description="" Url=""><as:assemblyIdentity name="Code Snippet Composer.exe" version="1.0.0.0" publicKeyToken="d2b4aee74e9dbd18" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ht-PC\ht</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WmKeKT6Pufd5zOmhI/Bs9LnJeZg=</DigestValue></Reference></SignedInfo><SignatureValue>HJhakROukpQapUKS6Oi8AGUyISTRrKYUUGh5FBnrTVghszRAygqD240UOXaIOBfF5yUjlwGbnUjdAF80MB/FoF3RO4WLHTYVjbmrXtaHoxH0dYgc0lthi0xc/cCD4FENmN6Syz7Rr9gYRwJCilVGWkfBUXmggkSzMQ0FEougTx8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xXmwNY4fj0GbGNC0mArOB/Y0q3oUMBXutD8CDvFUV9WopKEB+W/YzVotX4U4Rwfoq7Gk/xZCW3RusRu7vwis/tghtK2tWl+odTHD8XgVrAzm4ss5uSZsyRB37wLc7EyQD3PDvWYyyR3R19Fk8/+hm7FQnfk1MKCb1KCAPsEi2Ec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQIPquMSJpPaJLVKl9U80CRDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAaAB0AC0AUABDAFwAaAB0MB4XDTEyMDcxNzE2MTMxNVoXDTEzMDcxNzIyMTMxNVowGzEZMBcGA1UEAx4QAGgAdAAtAFAAQwBcAGgAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxXmwNY4fj0GbGNC0mArOB/Y0q3oUMBXutD8CDvFUV9WopKEB+W/YzVotX4U4Rwfoq7Gk/xZCW3RusRu7vwis/tghtK2tWl+odTHD8XgVrAzm4ss5uSZsyRB37wLc7EyQD3PDvWYyyR3R19Fk8/+hm7FQnfk1MKCb1KCAPsEi2EcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBTOTsQQFZF1mVU0YNL2jkgpIWRXE8ZBGh4DVqQsGXaTQA0iLyDnwnG0D2fPvk0z5U8EAe2oaOP7JIv/xGZPS690M61ly+j6JhV8BHart6YkAH5tDPkBukTLfyQqb2rQNIBqVlFTWV+/fkxau8Yy0UlSMYPStWQjDKGVL+b8Huj1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>