﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Enabling Gestures Sample</title></head><body><h1>Enabling Gestures Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p><h3 class="procedureSubHeading">To get samples and instructions for installing them</h3><div class="subSection"><ul><li><p>Do one or more of the following:</p><ul><li><p>On the <span class="ui">Help</span> menu, click <span class="ui">Samples</span>.</p><p>The Readme displays information about samples.</p></li><li><p>Visit the Visual Studio 2008 Samples Web site. The most recent versions of samples are available there. </p></li><li><p>Locate samples on the computer on which Visual Studio is installed. By default, samples and a Readme file are installed in <span class="placeholder">drive</span>:\Program Files\Microsoft Visual Studio 9.0\Samples\<span class="placeholder">lcid</span>. For Express editions of Visual Studio, all samples are located online.</p></li></ul></li></ul><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></div></p><p><div class="alert"><table width="100%"     </table></div></p></div><h3 class="procedureSubHeading">To view the sample documentation</h3><div class="subSection"><ol><li><p>In <span class="ui">Solution Explorer</span>, double-click the <span class="ui">Documentation</span> folder.</p></li><li><p>If you are using Visual Basic Express Edition, right-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder and then click <span class="ui">View in Browser</span>. If you are using another version of Visual Basic, double-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. </p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>Windows XP Tablet PC Edition 2005 provides system-level recognition of various traced gestures, ranging from basic geometric shapes (squares, circles, triangles, and so on) to proofreading symbols such as curlicues and chevrons. You can use the <mshelp:link keywords="M:Microsoft.Ink.InkOverlay.SetGestureStatus(Microsoft.Ink.ApplicationGesture,System.Boolean)" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SetGestureStatus</mshelp:link> method of the <mshelp:link keywords="T:Microsoft.Ink.InkOverlay" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">InkOverlay</mshelp:link> class to enable or disable gesture recognition and fine-tune it.</p><p>This sample enumerates all the system gestures and populates a <span class="keyword">CheckedListBox</span> with their names. When gestures are checked or unchecked, recognition of them is turned on or off. Some additional processing is required to handle the <span class="keyword">AllGestures</span> and <span class="keyword">NoGestures</span> commands. </p><p>The <mshelp:link keywords="E:Microsoft.Ink.InkOverlay.Gesture" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Gesture</mshelp:link> event is raised by <mshelp:link keywords="T:Microsoft.Ink.InkOverlay" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">InkOverlay</mshelp:link> as appropriate. The associated event arguments contain an array of <span class="keyword">Gesture</span>s together with their <span class="nolink">ID<span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span></span> and <mshelp:link keywords="P:Microsoft.Ink.Gesture.Confidence" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Confidence</mshelp:link> levels. </p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><b>Note:</b></th></tr><tr><td><p><mshelp:link keywords="F:Microsoft.Ink.ApplicationGesture.NoGesture" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">NoGesture</mshelp:link> is often passed with a higher <mshelp:link keywords="P:Microsoft.Ink.Gesture.Confidence" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Confidence</mshelp:link> than the hoped-for gesture. Therefore, you should use a loop similar to the one shown in this sample to iterate over the passed-in <span class="keyword">Gesture</span>s and confirm that the hoped-for gesture does in fact have a higher <mshelp:link keywords="P:Microsoft.Ink.Gesture.Confidence" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Confidence</mshelp:link>.</p></td></tr></table></div><p>The array of returned <span class="keyword">Gesture</span>s is displayed in a <span class="keyword">Label</span>. </p><div id="sectionSection0" class="seeAlsoNoToggleSection"><h3 class="subHeading"></h3><div class="subsection"><h4 class="subHeading">This sample requires that the following be installed:</h4><div class="subsection"><ul><li><p>Visual Studio </p></li><li><p>Tablet PC Platform SDK</p></li><li><p>Windows XP Tablet PC Edition 2005</p></li></ul></div></div></div></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
