<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>String Methods Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>String Methods Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            .NET Framework
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Language Sample, String Methods
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">11/27/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/String-Methods-Sample-ca719862">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>String Methods Sample</h1>
<div id="mainSection">
<div id="mainBody">
<div id="allHistory" class="saveHistory">
<p></p>
</div>
<div class="introduction">
<p>To get samples and instructions for installing them, see the following:</p>
<ul>
<li>
<p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">
Help</span> menu.</p>
<p>For more information, see .</p>
</li><li>
<p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site.
</p>
</li><li>
<p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p>
<div class="alert">
<table width="100%">
</table>
<p></p>
</div>
</li></ul>
</div>
<h3 class="procedureSubHeading">To view the sample documentation</h3>
<div class="subSection">
<ol>
<li>
<p>In <span class="ui">Solution Explorer</span>, double-click the <span class="ui">
Documentation</span> folder.</p>
</li><li>
<p>If you are using Visual Basic Express Edition, right-click <span class="ui">
ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. Select <span class="ui">
View in Browser</span>.</p>
</li><li>
<p>If you are using another version of Visual Basic, double-click <span class="ui">
ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. </p>
</li></ol>
</div>
<h1 class="heading"><span tabindex="0" style="">Demonstrates</span></h1>
<div id="demonstratesSection" class="section" name="collapseableSection" style="">
<p>The main form contains a with three tab pages that demonstrate member methods, shared methods, and methods. Each tab page enables the user to enter string values and then execute methods by clicking buttons. The underlying design contains a
<span class="code">Method</span> class and a <span class="code">Parameter</span> class. Each instance of the
<span class="code">Method</span> class represents a different method. This design makes it easy to pass the values entered on the form to the appropriate method.</p>
<div class="tableSection">
<table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
<tbody>
<tr>
<th>
<p>Method</p>
</th>
<th>
<p>Description</p>
</th>
</tr>
<tr>
<td>
<p></p>
<p></p>
</td>
<td>
<p>These methods create and return new <span class="keyword">String</span> objects. Many of these methods are overloaded and take one, two, or three parameters. The code may ignore some of the input fields in the form.</p>
</td>
</tr>
<tr>
<td>
<p></p>
<p></p>
<p></p>
</td>
<td>
<p>These methods return information about an existing string, but do not create or modify
<span class="keyword">String</span> objects. </p>
</td>
</tr>
<tr>
<td>
<p></p>
<p></p>
</td>
<td>
<p>These methods often need two <span class="keyword">String</span>s to complete a task, or create new strings, and are therefore implemented as
<span class="keyword">Shared</span> methods. </p>
</td>
</tr>
<tr>
<td>
<p></p>
</td>
<td>
<p>The class enables you to manipulate the characters in the string. The method retrieves the text that is contained by the object.</p>
</td>
</tr>
<tr>
<td>
<p></p>
<p></p>
<p></p>
</td>
<td>
<p>The class is useful when you have to append text to an output string. The class provides an internal buffer to which you can write text as if you were writing to a file. The and methods append text to the buffer. The method retrieves the text that is contained
 by the object. </p>
</td>
</tr>
</tbody>
</table>
</div>
<p>The buttons listing <span class="keyword">String</span> class methods are actually controls. The button appearance is obtained by setting the property to . The controls resemble buttons, but stay selected when clicked.</p>
<p>The buttons used to select the <span class="keyword">String</span> class methods all call into the same event handler,
<span class="code">HandleCheckedChanged</span>. This procedure uses many clauses. Inside the procedure, an
<span class="keyword">If...Then</span> statement uses the sender parameter to determine which button was selected and acts appropriately.
</p>
<p>There is no way to float controls on top of a tab control, so that a single instance of a group of controls appears on each page. To provide that feature in this sample, selecting a page on the tab control sets the property of a control that contains all
 the &quot;common&quot; controls to be the selected page, like this:</p>
<div class="code"><span>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2">
<pre>pnlDemo.Parent = tabStringDemo.SelectedTab </pre>
</td>
</tr>
</tbody>
</table>
</span></div>
<p>To trigger a breakpoint so that you can walk through the and code, the sample uses the method. This method is called if the control labeled
<span class="ui">Step through code</span> is selected.</p>
</div>
</div>
<div id="footer">
<div class="footerLine"></div>
<a name="feedback"></a><span id="fb" class="feedbackcss"></span></div>
</div>

</div>


    </div>
</body>
</html>
