﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Drag-and-Drop Sample</title></head><body><h1>Drag-and-Drop Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample has three examples of drag-and-drop.</p><ul><li><p><span class="label">TextBox</span>   Demonstrates how to prevent a drop on a control. You can drag text from one <mshelp:link keywords="T:System.Windows.Forms.TextBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TextBox</mshelp:link> control to two others, one of which does not have the <mshelp:link keywords="P:System.Windows.Forms.Control.AllowDrop" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">AllowDrop</mshelp:link> property set to <span class="keyword">True</span>. </p></li><li><p><span class="label">TreeView</span>   Demonstrates how to move nodes from one <mshelp:link keywords="T:System.Windows.Forms.TreeView" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TreeView</mshelp:link> control to another. </p></li><li><p><span class="label">PictureBox</span>   Demonstrates how to copy images. You can drag images from one <mshelp:link keywords="T:System.Windows.Forms.PictureBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">PictureBox</mshelp:link> to another. The <mshelp:link keywords="P:System.Windows.Forms.PictureBox.AllowDrop" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">AllowDrop</mshelp:link> property does not appear in the <span class="ui">Properties</span> window, and so is set to <span class="keyword">True</span> in the code.</p></li></ul><p>The data to be dragged should be an instance of the <span class="code">String</span>, <span class="code">Bitmap</span>, or <span class="code">MetaFile</span> class, or an object that implements the <mshelp:link keywords="T:System.Runtime.Serialization.ISerializable" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ISerializable</mshelp:link> or <mshelp:link keywords="T:System.Windows.Forms.IDataObject" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">IDataObject</mshelp:link> interface.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
