﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Consuming a Web Service Sample</title></head><body><h1>Consuming a Web Service Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">Requirements</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>This application requires the Microsoft Universal Description Discovery and Integration (UDDI) SDK 1.76, which can be downloaded from: http://msdn.microsoft.com/library/en-us/dnanchor/html/anch_uddi.asp?frame=true</p></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>A <mshelp:link keywords="T:System.Windows.Forms.TabControl" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TabControl</mshelp:link> provides five different examples of Web service consumption.  </p><ul><li><p>Get the local date and time based on a U.S. ZIP code (http://www.ripedev.com/webservices/LocalTime.asmx) </p></li><li><p>Convert Euro dollars into any of the 12 ECC-member nation currencies (<mshelp:link keywords="http://www.xml-webservices.net/services/conversions/euro_convert/euro_conver.asmx" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">http://www.xml-webservices.net/services/conversions/euro_convert/euro_conver.asmx</mshelp:link>). </p></li><li><p>Look up sales rank and price information for any book from Amazon and Barnes &amp; Noble by entering an ISBN number (<mshelp:link keywords="http://www.perfectxml.net/WebServices/SalesRankNPrice/BookService.asmx" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">http://www.perfectxml.net/WebServices/SalesRankNPrice/BookService.asmx</mshelp:link>). </p></li><li><p>Get the current weather conditions for any U.S. Zip code (http://www.learnxmlws.com/services/weatherRetriever.asmx).</p></li><li><p>View the Dilbert cartoon-of-the-Day from the Daily Dilbert Web service. This example invokes the Web service asynchronously (http://www.esynaps.com/WebServices/DailyDilbert.asmx). </p></li><li><p>See how UDDI can be used to handle Web service Url errors, allowing you to implement a "fallback plan" (<mshelp:link keywords="http://www.vbws.com/services/ServerTime.asmx" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">http://www.vbws.com/services/ServerTime.asmx</mshelp:link>). Status messages and error messages within structured error handling are used to inform the user during the data retrieval process. </p></li></ul><p>These real-world Web services are found on http://www.xmethods.com/.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
