<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TabSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="EditorFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 12pt</Value>
    </Setting>
    <Setting Name="Toolbar_DisplayStyle" Type="System.Windows.Forms.ToolStripItemDisplayStyle" Scope="User">
      <Value Profile="(Default)">ImageAndText</Value>
    </Setting>
    <Setting Name="SelectedProduct" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visual Studio 2015</Value>
    </Setting>
    <Setting Name="NodeDisplayStyle" Type="SnippetEditor.SnippetExplorer.NodeDisplayStyle" Scope="User">
      <Value Profile="(Default)">Title</Value>
    </Setting>
    <Setting Name="Form_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">970</Value>
    </Setting>
    <Setting Name="Form_Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">845</Value>
    </Setting>
    <Setting Name="PropertiesPanel_Collapsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReferencesPanel_Collapsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImportsPanel_Collapsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CodePanel_Collapsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CodeWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">381</Value>
    </Setting>
    <Setting Name="SplitterPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Products" Type="SnippetEditor.Utility.ProductCollection" Scope="User">
      <Value Profile="(Default)">
    </Value>
    </Setting>
  </Settings>
</SettingsFile>