﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Dialog Components Sample</title></head><body><h1>Dialog Components Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample demonstrates the <mshelp:link keywords="T:System.Windows.Forms.OpenFileDialog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">OpenFileDialog</mshelp:link>, <mshelp:link keywords="T:System.Windows.Forms.SaveFileDialog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SaveFileDialog</mshelp:link>, <mshelp:link keywords="T:System.Windows.Forms.ColorDialog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ColorDialog</mshelp:link>, and <mshelp:link keywords="T:System.Windows.Forms.FontDialog" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">FontDialog</mshelp:link> components. The sample form contains a <mshelp:link keywords="T:System.Windows.Forms.TabControl" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TabControl</mshelp:link> control with two pages. The first tab page uses the four components to open a file, save a file, and set the font and color of the text. The second tab page uses the <mshelp:link keywords="P:System.Windows.Forms.FileDialog.FileNames" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">FileNames</mshelp:link> property and <mshelp:link keywords="P:System.Windows.Forms.OpenFileDialog.Multiselect" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Multiselect</mshelp:link> property to allow multiple file selection. </p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
