WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\Samples\Toasts\CustomSnoozeAndDismissText.jpg
Assets\Samples\Toasts\CustomSnoozeTimes.jpg
Assets\Samples\Toasts\logoAbsis.gif
Assets\Samples\Toasts\QuickReply.jpg
Assets\Samples\Toasts\SystemSnoozeAndDismiss.jpg
Assets\Samples\Toasts\UnderConstruction.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Toast notifications.xr.xml
Properties\Default.rd.xml
