﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Exception-Handling Sample</title></head><body><h1>Exception-Handling Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5 to start the application in Debug mode using the breakpoints. Press CTRL+F5 to run the program and ignore the breakpoints.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>Five variations on opening a file are demonstrated in the code. There are five command buttons to test. Each one tries to open the file specified in the text box labeled <span class="ui">Text File To Open</span>. Each button, except the one labeled <span class="ui">No Error Handling</span>, uses various degrees of error handling using <span class="keyword">Try</span>, <span class="keyword">Catch</span>, and <span class="keyword">Finally</span> blocks.</p><ul><li><p><span class="ui">No error handling</span>   The <mshelp:link keywords="T:System.IO.FileStream" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">FileStream</mshelp:link> class is used to open the file specified in the form. If the file does not exist, an exception is thrown. In release mode, program execution stops. In debug mode, the <span class="ui">Exception Assistant</span> is shown.</p></li><li><p><span class="ui">Basic error handling</span>   The call to open the file is wrapped in a <mshelp:link keywords="d6488026-ccb3-42b8-a810-0d97b9d6472b" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Try...Catch...Finally Statement (Visual Basic)</mshelp:link> that catches all errors. The error message is displayed and program execution continues.</p></li><li><p><span class="ui">Detailed error handling</span>   Multiple <span class="keyword">Catch</span> clauses are used to provide more detail about the error. By catching specific errors, the program can determine whether the file did not exist, the folder did not exist, or some other I/O error occurred.</p></li><li><p><span class="ui">Custom Message</span>   Using multiple <span class="keyword">Catch</span> clauses and the stack trace, the program provides a detailed error message about the exception.</p></li><li><p><span class="ui">Try, Catch, Finally</span>   The <span class="keyword">Finally</span> clause is used to close the file if it has been opened. </p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
