<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Enabling Gestures Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Enabling Gestures Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Tablet PC
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Gestures
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">11/30/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Enabling-Gestures-Sample-8413d3e2">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Enabling Gestures Sample</h1>
<div id="mainSection">
<div id="mainBody">
<div class="saveHistory" id="allHistory">
<p>&nbsp;</p>
</div>
<div class="introduction">
<p>&nbsp;</p>
<h3 class="procedureSubHeading">To get samples and instructions for installing them</h3>
<div class="subSection">
<ul>
<li>
<p>Do one or more of the following:</p>
<ul>
<li>
<p>On the <span class="ui">Help</span> menu, click <span class="ui">Samples</span>.</p>
<p>The Readme displays information about samples.</p>
</li><li>
<p>Visit the Visual Studio 2008 Samples Web site. The most recent versions of samples are available there.</p>
</li><li>
<p>Locate samples on the computer on which Visual Studio is installed. By default, samples and a Readme file are installed in
<span class="placeholder">drive</span>:\Program Files\Microsoft Visual Studio 9.0\Samples\<span class="placeholder">lcid</span>. For Express editions of Visual Studio, all samples are located online.</p>
</li></ul>
</li></ul>
<p>For more information, see .</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="alert">
<table width="100%">
</table>
</div>
<p>&nbsp;</p>
</div>
<h3 class="procedureSubHeading">To view the sample documentation</h3>
<div class="subSection">
<ol>
<li>
<p>In <span class="ui">Solution Explorer</span>, double-click the <span class="ui">
Documentation</span> folder.</p>
</li><li>
<p>If you are using Visual Basic Express Edition, right-click <span class="ui">
ReadMe.htm</span> in the <span class="ui">Documentation</span> folder and then click
<span class="ui">View in Browser</span>.&nbsp;If you are using another version of Visual Basic, double-click
<span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder.</p>
</li></ol>
</div>
<h1 class="heading"><span>Demonstrates</span></h1>
<div class="section" id="demonstratesSection">
<p>Windows XP Tablet PC Edition 2005 provides system-level recognition of various traced gestures, ranging from basic geometric shapes (squares, circles, triangles, and so on) to proofreading symbols such as curlicues and chevrons. You can use the method of
 the class to enable or disable gesture recognition and fine-tune it.</p>
<p>This sample enumerates all the system gestures and populates a <span class="keyword">
CheckedListBox</span> with their names. When gestures are checked or unchecked, recognition of them is turned on or off. Some additional processing is required to handle the
<span class="keyword">AllGestures</span> and <span class="keyword">NoGestures</span> commands.</p>
<p>The event is raised by as appropriate. The associated event arguments contain an array of
<span class="keyword">Gesture</span>s together with their <span class="nolink">
ID<span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span></span> and levels.</p>
<div class="alert">
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<th align="left"><strong>Note:</strong></th>
</tr>
<tr>
<td>
<p>is often passed with a higher than the hoped-for gesture. Therefore, you should use a loop similar to the one shown in this sample to iterate over the passed-in
<span class="keyword">Gesture</span>s and confirm that the hoped-for gesture does in fact have a higher .</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>The array of returned <span class="keyword">Gesture</span>s is displayed in a
<span class="keyword">Label</span>.</p>
<div class="seeAlsoNoToggleSection" id="sectionSection0">
<div class="subsection">
<h4 class="subHeading">This sample requires that the following be installed:</h4>
<div class="subsection">
<ul>
<li>
<p>Visual Studio</p>
</li><li>
<p>Tablet PC Platform SDK</p>
</li><li>
<p>Windows XP Tablet PC Edition 2005</p>
</li></ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footerLine"></div>
<a name="feedback"></a><span id="fb" class="feedbackcss">&nbsp;</span></div>
</div>

</div>


    </div>
</body>
</html>
