<%@ Control Language="c#" AutoEventWireup="false" Codebehind="sitemenu.ascx.cs" Inherits="WordApplication.sitemenu" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><br>
			<asp:HyperLink id="Hyperlink7" runat="server" NavigateUrl="default.aspx" CssClass="LINK">Home</asp:HyperLink>
		</td>
		</TD>
	</tr>
	<tr>
		<td><br>
			<asp:HyperLink id="Hyperlink1" runat="server" NavigateUrl="WordClass.aspx" CssClass="LINK">CCWordApp Class </asp:HyperLink>
		</td>
		</TD>
	</tr>
	<tr>
		<td><br>
			<asp:HyperLink id="Hyperlink2" runat="server" NavigateUrl="CreateNewDoc.aspx" CssClass="LINK">New document</asp:HyperLink>
		</td>
	</tr>
	<tr>
		<td><br>
			<asp:HyperLink id="Hyperlink3" runat="server" NavigateUrl="CreateDocModel.aspx" CssClass="LINK">New doc on a model</asp:HyperLink>
		</td>
	</tr>
	<tr>
		<td><br>
			<asp:HyperLink id="Hyperlink5" runat="server" NavigateUrl="ModifyDocument.aspx" CssClass="LINK">Modify an existing document</asp:HyperLink>
		</td>
	</tr>
	<tr>
		<td><br>
			<asp:HyperLink id="Hyperlink4" runat="server" NavigateUrl="table.aspx" CssClass="LINK">Working with table</asp:HyperLink>
		</td>
	</tr>
	<tr>
		<td><br>
			<asp:HyperLink id="Hyperlink6" runat="server" NavigateUrl="CreateNewRTF.aspx" CssClass="LINK">New RTF document</asp:HyperLink>
		</td>
	</tr>
	<tr>
		<td><br>
			<asp:HyperLink id="Hyperlink8" runat="server" NavigateUrl="introduction.aspx" CssClass="LINK"></asp:HyperLink>
		</td>
	</tr>
	<tr>
		<td><br>
			<asp:HyperLink id="Hyperlink9" runat="server" NavigateUrl="introduction.aspx" CssClass="LINK"></asp:HyperLink>
		</td>
	</tr>
	</TR>
</table>
