<!--#Include File = "..\WebControl.asp"        -->
<!--#Include File = "..\Server_LinkButton.asp" -->
<!--#Include File = "..\Server_CheckBox.asp" -->
<!--#Include File = "..\Server_DataList.asp" -->
<!--#Include File = "..\Server_Label.asp"    -->
<!--#Include File = "DBWrapper.asp"    -->

<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Data List and CheckBoxList Example</TITLE>
<LINK rel="stylesheet" type="text/css" href="Samples.css">
<SCRIPT LANGUAGE="JavaScript" SRC="..\Globals.js"></SCRIPT>
</HEAD>
<BODY>
<!--#Include File = "Home.asp"        -->
<%
	Call Main()
%>	
<Span Class="Caption">DataList Example</Span>

<!--#Include File = "..\FormStart.asp"        -->
	<%lblMessage%><HR>
	<%chkHideShow%><HR>
	<%objDataList%>
	<HR>
	
<!--#Include File = "..\FormEnd.asp"        -->

</BODY>
</HTML>

<%  'This would normaly go in a another page, but for the sake of simplicity and to minimize the number of pages
    'I'm including code behind stuff here...
	Dim lblMessage	
	Dim chkHideShow
	Dim objDataList
	Dim objLabelMessage
	
	Page.DebugEnabled = False
	
	Public Function Page_Init()
		Set lblMessage = New_ServerLabel("lblMessage")
		
		Set chkHideShow = New_ServerCheckBox("chkHideShow")
		Set objDataList = New_ServerDataList("objDataList")		
		Set objLabelMessage = New StringBuilder
		objDataList.RepeatColumns = 5
	End Function

	Public Function Page_Controls_Init()						

		lblMessage.Control.Style = "border:1px solid blue;background-color:#EEEEEE;width:100%;font-size:8pt"		
		chkHideShow.Caption = "Hide/Show List"
		chkHideShow.AutoPostBack = True
		
		objLabelMessage.Append   "This is an Example"
		objDataList.HeaderTemplate.FunctionName = "fncHeader"
		objDataList.FooterTemplate.FunctionName = "fncFooter"		
		objDataList.ItemTemplate.FunctionName  = "fncItemTemplate"
		objDataList.AlternatingItemTemplate.FunctionName  = "fncAlternateItemTemplate"
		
		
	End Function
	
	Public Function Page_PreRender()
		Dim x,mx
		Dim msg 
		Set msg = New StringBuilder
		Set objDataList.DataSource = GetRecordSet("Select  CustomerID,CompanyName,ContactName + '/' + ContactTitle As Contact, Address From Customers")
		lblMessage.Text = objLabelMessage.ToString()
	End Function

	Public Function chkHideShow_Click()
		objDataList.Control.Visible = Not objDataList.Control.Visible
	End Function
	

	Public Function fncHeader()
	End Function
	
	Public Function fncFooter()
	End Function

	Public Function fncItemTemplate(ds)
		Response.Write dS(0).Value
	End Function

	Public Function fncAlternateItemTemplate(ds)
		Response.Write "<B>" & dS(0).Value & "</B>"
	End Function
	

%>

