<!--#Include File = "..\WebControl.asp"        -->
<!--#Include File = "..\Server_LinkButton.asp" -->
<!--#Include File = "..\Server_Label.asp"    -->

<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Server Label Example</TITLE>
<LINK rel="stylesheet" type="text/css" href="../Samples.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../..\Globals.js"></SCRIPT>
</HEAD>
<BODY>
<%
	Call Main()
%>	
<Span Class="Caption">LABEL EXAMPLE</Span>

<!--#Include File = "..\FormStart.asp"        -->
	<%lblMessage%>
	<%cmdGo%>
<!--#Include File = "..\FormEnd.asp"        -->

</BODY>
</HTML>

<%  'This would normaly go in a another page, but for the sake of simplicity and to minimize the number of pages
    'I'm including code behind stuff here...
	Dim lblMessage
	Dim cmdGo
	Dim intCounter
	Public Function Page_Init()
		Set lblMessage = New_ServerLabel("lblMessage")
		Set cmdGo = New_ServerLinkButton("cmdGo")
	End Function

	Public Function Page_Controls_Init()						
		intCounter = 0
		cmdGo.Text = "Do nothing..."
		Page.ViewState.Add "Count",intCounter
	End Function
	
	Public Function Page_Load()
		If Page.IsPostBack Then
			intCounter = CInt(Page.ViewState.GetValue("Counter")
		End If
	End Function

	Public Function cmdGo_OnClick()
		lblMessage.Text = "Hello there " & intCounter
		intCounter = intCounter + 1
		Page.ViewState.Add "Count",intCounter
	End Function


%>