<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Clipboard Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Clipboard Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            WinForms
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Clipboard
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">11/28/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Clipboard-Sample-12ca72ce">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Clipboard Sample</h1>
<div id="mainSection">
<div id="mainBody">
<div class="saveHistory" id="allHistory">
<p>&nbsp;</p>
</div>
<div class="introduction">
<p>To get samples and instructions for installing them, see the following:</p>
<ul>
<li>
<p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">
Help</span> menu.</p>
<p>For more information, see .</p>
</li><li>
<p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site.</p>
</li><li>
<p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p>
<div class="alert">
<table width="100%">
</table>
<p>&nbsp;</p>
</div>
</li></ul>
</div>
<h3 class="procedureSubHeading">To view the sample documentation</h3>
<div class="subSection">
<ol>
<li>
<p>In <span class="ui">Solution Explorer</span>, double-click the <span class="ui">
Documentation</span> folder.</p>
</li><li>
<p>If you are using Visual Basic Express Edition, right-click <span class="ui">
ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. Click <span class="ui">
View in Browser</span>.</p>
</li><li>
<p>If you are using another version of Visual Basic, double-click <span class="ui">
ReadMe.htm</span> in the <span class="ui">Documentation</span> folder.</p>
</li></ol>
</div>
<h1 class="heading"><span>Demonstrates</span></h1>
<div class="section" id="demonstratesSection">
<p>The main form's menu commands control the two primary tasks in using the Clipboard&mdash;copying to it and retrieving from it. Six data types are copied and pasted by using the :</p>
<ul>
<li>
<p><span class="ui">Image</span>&nbsp;&nbsp;&nbsp;This feature uses the and the to copy the picture from one control to another. The image file is stored in
<span class="keyword">My.Resources</span>.</p>
</li><li>
<p><span class="ui">Text</span>&nbsp;&nbsp;&nbsp;This feature uses the and the to copy text from one control to another. The is overloaded. The overload used in this task has no parameters and it copies any kind of text found in the Clipboard.</p>
</li><li>
<p><span class="ui">Rich text</span>&nbsp;&nbsp;&nbsp;Like the &quot;text&quot; feature, this one uses the and the to copy and paste text. This feature uses the overload of the that takes a enumeration. The value passed is . Therefore, only rich text is copied.</p>
</li><li>
<p><span class="ui">HTML</span>&nbsp;&nbsp;&nbsp;Similar to the &quot;rich-text&quot; feature, this one uses a value () of the enumeration to retrieve just HTML from the Clipboard.</p>
</li><li>
<p><span class="ui">Class instance</span>&nbsp;&nbsp;&nbsp;The <span class="code">
Pixel</span> class is defined in the project and has the <span class="code">Serializable</span> attribute. The and the can be used to copy and paste the data. The
<span class="code">LoadPixel</span> method creates a text string to write to the form.</p>
</li><li>
<p><span class="ui">File</span>&nbsp;&nbsp;&nbsp;A file is copied to the Clipboard by copying from
<span class="ui">Windows Explorer</span>. The file name is retrieved by using .</p>
</li></ul>
<p>In each case, the data is copied from the source control in the left column and pasted into the destination control in the right column.</p>
</div>
</div>
<div id="footer">
<div class="footerLine"></div>
<a name="feedback"></a><span id="fb" class="feedbackcss">&nbsp;</span></div>
</div>

</div>


    </div>
</body>
</html>
