﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Explorer-Style Application Sample</title></head><body><h1>Explorer-Style Application Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample contains two forms with an Explorer-like interface: a directory scanner and an Explorer-style viewer. The files that support the two forms are contained in separate folders of the project.  </p><ul><li><p><span class="label">DirectoryScanner</span>   This is a simple application that scans all directories and sub-directories in either all logical drives or a user-selected starting directory. The list of drives is obtained by using the <mshelp:link keywords="M:System.IO.Directory.GetLogicalDrives" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Directory<span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span>GetLogicalDrives</mshelp:link> method. A tree view control displays the directory structure reflecting the latest scan. Directories are colored green, yellow, or red based on their total size inclusive of all sub-directories and files. The <mshelp:link keywords="Overload:System.IO.Directory.GetFiles" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Directory<span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span>GetFiles</mshelp:link> method is used to retrieve the list of files, and the <mshelp:link keywords="T:System.IO.FileInfo" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">FileInfo</mshelp:link> class is used to receive the file size.</p></li><li><p><span class="label">ExplorerStyleViewer</span>   This is a simpler version of the <span class="ui">Windows Explorer</span> application. The <span class="code">ExplorerStyleViewer</span> displays more file information than <span class="code">DirectoryScanner</span> by using the <mshelp:link keywords="P:System.IO.FileSystemInfo.Attributes" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">FileSystemInfo<span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span>Attributes</mshelp:link> property. It demonstrates how to associate icons with file types by using the <mshelp:link keywords="P:System.Windows.Forms.TreeView.ImageList" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TreeView<span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span>ImageList</mshelp:link> property. It enables the user to run an application associated with the file type (if an association exists) by double-clicking the file (just like in <span class="ui">Windows Explorer</span>). Applications are started by using the <mshelp:link keywords="Overload:System.Diagnostics.Process.Start" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Process<span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span>Start</mshelp:link> method.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
